<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitalia - Registro</title>
    <link rel="stylesheet" href="/CSS/stylesRegistrar.css">
</head>
<body>
    <div class="Barra_Superior">
        <div class="Fitalia_Ba">
            <h2 class="Fitalia_Bar">FITALIA</h2>
        </div>
        <div class="Home_Ba">
            <button class="Home_Bar">Home</button>
        </div>
    </div>

    <div class="Contenedor_Formulario">
        <form class="Formulario">
            <div class="campo">
                <label>Nombre</label>
                <input type="text" name="nombre">
            </div>
            <div class="campo">
                <label>Apellidos</label>
                <input type="text" name="apellidos">
            </div>

            <div class="campo">
                <label>Correo Electrónico</label>
                <input type="email" name="correo">
            </div>
            <div class="campo">
                <label>Fecha de cumpleaños (MM/DD/YY)</label>
                <input type="text" name="fecha">
            </div>

            <div class="campo">
                <label>Password</label>
                <input type="password" name="password">
            </div>
            <div class="campo">
                <label>Confirm password</label>
                <input type="password" name="confirm_password">
            </div>

            <div class="botones">
                <button type="button" class="btn azul">CREAR CUENTA</button>
                <button type="button" class="btn blanco">INICIAR SESIÓN</button>
            </div>

        </form>
    </div>
</body>
</html>
